{
  "name": "serverprobetag",
  "version": "1.0.0",
  "description": "Server with user login and access token.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Christian Bergmann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid-token-generator": "^1.0.0"
  }
}
